POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret_pass
PGDATA=/var/lib/postgresql/data
PGPORT=5432

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=secret_pass
PGADMIN_LISTEN_PORT=80